{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/app/index.tsx",
    "src/app/authentication/auth.tsx",
    "src/app/_layout.tsx",
    "src/components/ui/styles.tsx",
    "src/app/(tabs)/index.tsx"
  ]
}
